# .net-full-stack

./: .gitignore  README.md
06-06-2025/QuizupAPI/: Program.cs  QuizupAPI.csproj  appsettings.json
06-06-2025/QuizupAPI/Contexts/: QuizContext.cs
06-06-2025/QuizupAPI/Controllers/: AuthController.cs  ClassesController.cs  HealthController.cs  QuizzesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
06-06-2025/QuizupAPI/Hubs/: QuizNotificationHub.cs
06-06-2025/QuizupAPI/Interceptors/: DatabasePerformanceInterceptor.cs
06-06-2025/QuizupAPI/Interfaces/: IAuthenticationService.cs  IClassService.cs  IEncryptionService.cs  IPerformanceMonitoringService.cs  IQuizService.cs  IStudentService.cs  ISubjectSerivce.cs  ITeacherService.cs  ITokenService.cs
06-06-2025/QuizupAPI/Javascript/: index.html  styles.css
06-06-2025/QuizupAPI/Logs/: quizupapi-20250613.json  quizupapi-20250616.json  quizupapi-20250617.json  quizupapi-20250619.json  quizupapi-20250620.json  quizupapi-20250624.json  quizupapi-20250625.json  quizupapi-20250626.json  quizupapi-20250629.json  quizupapi-20250702.json  quizupapi-20250703.json  quizupapi-20250704.json  quizupapi-20250706.json  quizupapi-20250707.json  quizupapi-20250709.json  quizupapi-20250711.json  quizupapi-20250713.json  quizupapi-errors-20250613.json  quizupapi-errors-20250616.json  quizupapi-errors-20250617.json  quizupapi-errors-20250619.json  quizupapi-errors-20250624.json  quizupapi-errors-20250626.json  quizupapi-errors-20250702.json  quizupapi-errors-20250703.json  quizupapi-errors-20250704.json  quizupapi-errors-20250707.json  quizupapi-errors-20250709.json
06-06-2025/QuizupAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
06-06-2025/QuizupAPI/Migrations/: 20250606100723_init_with_models.cs  20250611212421_quiz_question_table.cs  20250612130910_soft_delete_audit_columns.Designer.cs  20250616050656_last.Designer.cs  20250616050656_last.cs  20250616123048_datetime_utc.Designer.cs  20250616123048_datetime_utc.cs  20250617051249_soft_delete.Designer.cs  20250617052757_query_filter_for_softdelete.cs  20250617070051_soft_delete_rem.Designer.cs  20250617070051_soft_delete_rem.cs  20250617071154_change_default_isActive.Designer.cs  20250617071154_change_default_isActive.cs  20250624045719_Summary_DbSet.Designer.cs  20250624045719_Summary_DbSet.cs  20250702102107_with_class_subject.Designer.cs  QuizContextModelSnapshot.cs
06-06-2025/QuizupAPI/Misc/Mappers/: AnswerMapper.cs  QuestionMapper.cs  QuizMapper.cs  RateLimitAttribute.cs  StudentMapper.cs  TeacherMapper.cs  UserMapper.cs
06-06-2025/QuizupAPI/Models/: Answer.cs  Class.cs  ClassSubject.cs  DatabaseHealth.cs  EncryptModel.cs  Question.cs  Quiz.cs  QuizSubmission.cs  Student.cs  Subject.cs  Teacher.cs  TeacherClass.cs  TeacherSubject.cs  User.cs
06-06-2025/QuizupAPI/Models/DTOs/: AnswerAddDTO.cs  AnswerAddRequestDTO.cs  ClassDTO.cs  ClassUpdateDTO.cs  SubjectDTO.cs  (+12 more)
06-06-2025/QuizupAPI/Repositories/: AnswerRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  QuestionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizSubmissionRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherClassRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
06-06-2025/QuizupAPI/SQL/: seed-data.sql  student_summary.sql  summary_report.sql  teacher_summary.sql
06-06-2025/QuizupAPI/Services/: AuthenticationService.cs  ClassService.cs  EncryptionService.cs  PerformanceMonitoringService.cs  QuizService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs
(+1115 files in other folders)
