@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);


/* Primary Gray	#333333	Headings
Medium Gray	#666666	Body text
Light Gray	#CCCCCC	Borders, placeholders
Background	#F5F5F5	Background fill
White	#FFFFFF	Cards, container backgrounds
Accent Gray	#E0E0E0	Button hover, secondary areas */

:root{
    --primary-blue: #44a1e3;
    --primary-blue-hover: #2a91db;
    --light-blue: #ecf8ff;
    --light-gray: #ccc;
    --accent-gray: #E0E0E0;
    --nav-button-gap: 40px;
    --auth-button-gap: 20px;
    --border-radius: 8px;
}

html{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
}

body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    font-size: 32px;
    font-weight: 600;
}

h2{
    font-size: 40px;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: #000
}

a:hover{
    text-decoration: underline;
}

p{
    font-size: 16px;
}

button{
    font-family: 'Inter', sans-serif !important;
    font: 16px normal;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.primary-button{
    background-color: var(--primary-blue);
    border: var(--primary-blue);
    color: #fff
}

.primary-button:hover{
    background-color: var(--primary-blue-hover);
}

.secondary-button{
    background-color: transparent;
    border: var(--light-gray) 1px solid;
}

.secondary-button:hover{
    background-color: var(--accent-gray);
}

#menu-logo{
    display: none;
    width: 0px;
    height: 0px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

.logo-div{

    display: flex;
    align-items: center;
    flex: 1;
}

.logo-div > h2{
    font-size: 24px;
}

.logo-div > img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.navbar-button-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 40px;
}

.nav-button-div{
    display: flex;
    gap: var(--nav-button-gap);
}

.auth-button-div{
    display: flex;
    gap: var(--auth-button-gap);
}

/* HERO SECTION */
.hero-section{
    background-color: var(--light-blue);
    border: 1px solid transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10vw;
    height: 50vh;
}

.left-hero-section{
    width: 60%;
}

.right-hero-section {
    width: 40%;
    display: flex ;
    justify-content: center;

}

.right-hero-section > img{
    height: 56vh;
}

#hero-heading{
    font-size: 60px;
    line-height: 70px;
}

#hero-desc{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}

/* SERVICE-SECTION */
.service-section{
    display: flex;
    padding: 5vh 0vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-card-section{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}   

.service-card{
    display: flex;
    height: 200px;
    width: 200px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    padding: 20px 24px 24px 24px;
    box-shadow: 2px 2px 3px 2px rgb(232, 232, 232);
}

.service-card > img{
    top: 20px;
    height: 60px;
    width: 60px;
}

.service-heading{
    bottom: -20px;
    font-size: 24px;
    font-weight: 400;
}

.service-desc{
    font-family: 'Inter';
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

/* TESTIMOINAL-DIV */
.testimonial-section{
    background-color: var(--light-blue);
}

.testimonial-section{
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-card-section{
    padding-top: 20px;
}

.testimonial-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px 80px;
}

.testimonial-card > img{
    height: 60px;
    width: 60px;
}

#testimonial-content{
    font-size: 18px;
    width: 55%;
    font-weight: 300;
}

#testimonial-author{
    margin-top: 10px;
    font-family: 'Inter' ;
    
    font-size: 16px;
    font-weight: 500;
}

/* CLINIC-HOURS-SECTION */

.clinic-hours-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3vh 0 5vh 0;
}

.clinic-hours-div > div{
    flex:1
}

.clinic-grid{
    display: grid;
    margin-top: 20px;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

/* Responsive Design */
@media (max-width: 768px) {
    
    .navbar-button-div{
        display: none;
        height: 0;
        width: 0;
    }

    #menu-logo{
        position: absolute;
        top:15px;
        right: 60px;
        display: block;
    }

    #menu-logo > img{
        width: 40px;
        height: 40px;
    }
   
    .hero-section {
        flex-direction: column;
        align-items: center;
        padding: 0 5vw;
        padding-top: 100px;
        height: fit-content;
    }

    .left-hero-section {
        width: 100%;
        text-align: center;
    }

    .right-hero-section {
        width: 100%;
        margin-top: 20px;
    }

    .right-hero-section > img {
        height: 40vh;
    }

    #hero-heading {
        font-size: 36px;
        line-height: 40px;
    }

    #hero-desc {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .service-card-section {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 60%;
        margin-bottom: 20px;
    }

    .testimonial-section > h2{
        font-size: 32px;
        margin-bottom: 20px;
        width: 80%;
        text-align: center;
    }

    .testimonial-card {
        width: 70vw;
        flex-direction: column;
        align-items: center;
        border: 1px solid var(--light-gray);
        padding: 50px 20px;
    }

    #testimonial-content{
        width: 100%;
    }

    .clinic-hours-section {
        flex-direction: column;
        align-items: center;
    }

    .clinic-grid{
        margin-bottom: 30px;
    }

    .clinic-hours-section > div > h2 {
        font-size: 32px;
        margin-bottom: 10px;
    }
}